spring.datasource.url=jdbc:mysql://localhost:3306/multinacional?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=698154318
# Settings datasource core
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Settings jpa core
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none